{
  "name": "osintelligence.net",
  "version": "0.1",
  "private": true,
  "scripts": {
    "build": "npm run sync-readme && next build",
    "dev": "npm run sync-readme && next dev",
    "lint": "next lint",
    "start": "next start",
    "sync-readme": "node scripts/sync-readme.js",
    "watch-readme": "node scripts/watch-readme.js",
    "prebuild": "npm run sync-readme",
    "predev": "npm run sync-readme"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",    
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "@radix-ui/react-select": "2.1.4",
    "cmdk": "1.0.4",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "next-themes": "^0.4.6",
    "react": "^19",
    "react-dom": "^19",
    "react-hook-form": "^7.60.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "tw-animate-css": "1.3.3",
    "typescript": "^5"
  }
}